@import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');
.body {
    background: linear-gradient(0deg, #fff, 50%, #DEEEFE);
    font-family: 'Rubik', sans-serif;
    background: #C1F7D5;
    height: 100 !important
}

.container-fluid {
    overflow: hidden;
    background: #10375c;
    color: #e3e3e3 !important;
    margin-bottom: 0;
    padding-bottom: 0
}

.small {
    font-size: calc(12px + (15 - 12) * ((100vw - 360px) / (1600 - 360))) !important
}

.bold-text {
    color: #C1F7D5 !important
}

.mt-55 {
    margin-top: calc(50px + (60 - 50) * ((100vw - 360px) / (1600 - 360))) !important
}

.h3 {
    font-size: calc(34px + (40 - 34) * ((100vw - 360px) / (1600 - 360))) !important
}

.social {
    font-size: 21px !important
}

.rights {
    font-size: calc(10px + (12 - 10) * ((100vw - 360px) / (1600 - 360))) !important
}

.footer-link {
    color: #e3e3e3 !important;
    text-decoration: none;
}

/* NewsLetter */

