.dashboard-user-img{
    height: 80px;
    width: 80px;
    margin-left: 1.2em;
    margin-right: 1.2em;
    border-radius: .5em;
}

.dashboard-user-name{
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 1.3em;
    align-items: center;
}

.dashboard-divider, .dashboard-user-email{
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 1em;
    align-items: center;
}

.dashboard-edit-icon{
    font-size: 1.5em;
    margin-right: 1em;
    padding: .2em;

    &:hover{
        cursor: pointer;
    }
}


// Media query

// X-Small devices (portrait phones, less than 576px)
@media (max-width: 575.98px){ 
    .dashboard-user-img{
        height: 60px;
        width: 60px;
    }

    .dashboard-user-name{
        font-size: 1em;
    }

    .dashboard-divider, .dashboard-user-email{
        font-size: .8em;
    }

    .dashboard-edit-icon{
        font-size: 1.3em;
    }
  }
  
  // Small devices (landscape phones, less than 768px)
  @media (max-width: 767.98px) and (min-width: 575.98px)  { 
    .dashboard-user-img{
        height: 60px;
        width: 60px;
    }

    .dashboard-user-name{
        font-size: 1em;
    }

    .dashboard-divider, .dashboard-user-email{
        font-size: .8em;
    }

    .dashboard-edit-icon{
        font-size: 1.4em;
    }
   }
  
  
  