.input-select{
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 10pt;
    border: none;
    border-radius: 0;
    border-bottom: 1px solid #29de92 !important;
    background-color: rgba(0,0,0,0);
    color: #FFFFFF !important;
}

.become-volunteer-bg{
    background-image: linear-gradient(rgba(114, 9, 183, 0.5), rgba(114, 9, 183, 0.5)),
        url("../../../images/gallery/g3.jpg");
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
}