.tog-header {
    height: 50vh;
    background-image: 
        url("../../images//gallery/g12.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    transition: all 0.5s ease-in-out !important;

    h2 {
        background-color: rgba(0, 21, 41, 0.5);
        font-family: "Poppins", sans-serif;
        font-size: 2em;
        color: #ffffff;
        padding: 1em 2em !important;
        border-radius: 5px;
        transition: all 0.5s ease-in-out;
        box-shadow: rgba(16, 55, 92, 0.2) 0px 2px 8px 0px;
    }
}

.article-card-container {
}

.article-card-donor-name {
    font-family: "Poppins", sans-serif;
    font-size: 12;
    line-height: 1.5;
}

.article-card-donor-desc {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-size: 10;
}

.article-card-img {
    height: 100%;
    object-fit: cover;
    object-position: center;
    background-position: center;
    opacity: 0.8;
}

.article-card-ad {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    h2 {
        font-family: "Poppins", sans-serif;
        font-size: 2em;
        color: white;
    }
}

// Media query

// X-Small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {
    .tog-header {
        height: 30vh;
    }
    .tog-header > h2 {
        font-size: 1.2em;
    }

    .article-card-img {
        max-height: 200px;
    }

    .article-card-ad {
        height: 150px;
    }
}

// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) and (min-width: 575.98px) {
    .tog-header > h2 {
        font-size: 1.5em;
    }
}
