.ant-menu-item-selected {
  background-color: rgba(41, 222, 146, 0.15) !important;
  border-left: 5px solid rgba(41, 222, 146, 0.8) !important;
}

.ant-layout-sider-zero-width-trigger{
}

.header {
  font-family: "Poppins", sans-serif;
  font-size: 1.3em;
  font-weight: 500;
  margin-left: 24px;
  margin-bottom: 0;
  margin-top: 0;
  color: rgb(0, 21, 41) !important;
}

.content{
  background-color: rgba(41, 222, 146, 0.2) !important;
}

.admin-footer{
  background-color: rgba(41, 222, 146, 0.4);
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;

  font-family: "Poppins", sans-serif;
  font-size: 0.8em;
  color: #10375c;
}

.menu-item{
  font-family: "Poppins", sans-serif;
  font-size: .9em;
}



// Media query

// X-Small devices (portrait phones, less than 576px)
@media (max-width: 575.98px){ 
  .header {
    font-size: 1em;
  }
}

// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) and (min-width: 575.98px)  { 
  .header {
    font-size: 1em;
  }
 }


