.header-logo{
   width: 5vh;
}

.nav-active{
    background-color: #10375c !important;
}

@import url('https://fonts.googleapis.com/css2?family=Karma:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap');

.nav-link{
    border-bottom: 2px solid transparent;
    margin-left: 1rem !important;
    margin-right: 1rem !important;
    font-family: 'Poppins', sans-serif;
    font-size: 1em !important;
    color: white !important;
}

.nav-link:hover{
    // background-color: #29de92;
    // color: #354463 !important;

    background-color: rgba(193, 247, 213, .02);
    border-radius: 0;
    border-bottom: 2px solid #29de92 !important;
}


.tog-nav{
    background-color: rgba(53, 68, 99, 0.1);
}

.bg-blue{
    background-color: #354463;
}

.bg-header{
    opacity: 92%;
}

.header-bg {
    background-color: #94E1F6 !important;
}

.nav-login-btn {
    background-color: #28527a !important;
    border-radius: 5px;
    color: white !important;
    transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out, border 0.2s ease-in-out;
}

.nav-login-btn:hover {
    background-color: #29de92 !important;
    color: #10375c !important;
    border-radius: 5px;
    // border-radius: 0;
    // border-bottom: 2px solid #29de92 !important;
}

.loggedIn-img{
    width: 40px;
    height: 40px;
    border: 4px solid transparent;
    transition: border .3s ease-in-out, box-shadow .3s ease-in-out !important;
}

.loggedIn-img:hover{
    border-radius: 50%;
    border: 3px solid rgba(41, 222, 146, .5) !important;
    box-shadow: 0 0 10px rgba(33, 230, 193, 0.3);
}

.navbar-toggler{
    &:focus {
        outline: none !important;
        border: 1px solid rgba(33, 230, 193, 0.3);
        box-shadow: 0 0 10px rgba(33, 230, 193, 0.3);
        background-color: #10375c !important;
        color: #ccd6f6;
    }
}

.sign-out-btn{
    font-size: .8em !important;
}
