.label {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-size: 9pt;
    color: rgba(41, 222, 146, .5);
;
}

#select-category{
    &:focus {
        outline: none !important;
        border: 1px solid transparent;
        box-shadow: rgba(16, 55, 92, 0.2) 0px 2px 8px 0px;
        background-color: transparent !important;
    }
}

.file-input {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-size: 10pt;
    line-height: 2em;
    border: 1px solid #354463 !important;
    background-color: rgba(0, 0, 0, 0);
    color: #ffffff !important;

    &:focus{
        background-color: rgba(0, 0, 0, 0) !important;
        outline: none !important;
        border: 1px solid rgba(33, 230, 193, 0.3);
        box-shadow: 0 0 10px rgba(33, 230, 193, 0.3);
    }
}

.file-input::file-selector-button {
    background-color: #10375c !important;
    border-color: #10375c;
    font-family: "Poppins", sans-serif;
    padding: 0.7em 1.5em;
    color: #e3f6f5;

    &:hover{
        background-color: #10375c !important;
    }

    &:focus{
        background-color: #10375c !important;
    }
}

.custom-donation-bg{
    background-image: linear-gradient(rgba(67, 97, 238, 0.5), rgba(67, 97, 238, 0.5)),
        url("../../../images/gallery/d9.jpg");
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
}